# NKZSoft.Service.Configuration.Logger

./: Directory.Build.props  Directory.Packages.props  NKZSoft.Service.Configuration.Logger.sln  README.md
.github/: dependabot.yml
.github/workflows/: build.yaml  publish-nuget.yaml
src/NKZSoft.Service.Configuration.Logger/: Constants.cs  GlobalUsings.cs  NKZSoft.Service.Configuration.Logger.csproj  ServiceCollectionExtensions.cs
