<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RepositoryUrl>https://github.com/nkz-soft/NKZSoft.Service.Configuration.Logger</RepositoryUrl>
        <Version>2.0.0</Version>
        <Description>Provides the configuration for Serilog</Description>
        <Copyright>Copyright© 2025</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" />
      <PackageReference Include="Serilog.Enrichers.CorrelationId" />
      <PackageReference Include="Serilog.Enrichers.Sensitive" />
      <PackageReference Include="Serilog.Extensions.Logging" />
      <PackageReference Include="Serilog.Sinks.Console" />
      <PackageReference Include="Serilog.Sinks.File" />
      <PackageReference Include="Serilog.Settings.Configuration" />
      <PackageReference Update="Microsoft.SourceLink.GitHub" />
    </ItemGroup>

</Project>
